<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" style="background:#eeeeee">

<head>
    <!--[if !mso]><!-->

    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if !mso]><!== -->
    <!--[if gte mso 9]><xml>

    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->

    <title>
        tuturing Email
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100%!important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        img {
            border: 0 !important;
            outline: none !important;
        }

        img.floated {
            margin: 0;
            padding: 0;
            border: 0 !important;
            outline: none !important;
            float: left !important;
            overflow: auto;
        }

        font.title {
            font-size: 24px;
            font-weight: bold;
        }

        p {
            margin: 0px !important;
            padding: 0px !important;
            margin-block-start: 0 !important;
            margin-block-end: 0 !important;
        }

        table {
            border-collapse: separate;
            mso-table-lspace: 0px;
            mso-table-rspace: 0px;
        }

        div,
        td,
        a,
        span {
            border-collapse: collapse;
            mso-line-height-rule: exactly;
            border-collapse: collapse;
            mso-line-height-rule: exactly;
        }

        .ExternalClass * {
            line-height: 100%;
            width: 100%;
        }

        html {
            width: 100%;
        }

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            ;
            ;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing. */

        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table td {
            ;
            ;
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @media only screen {
            html {
                min-height: 100%;
                background: #eeeeee;
            }
        }

        @media only screen and (max-width: 606px) {
            td[class="grid-block"] table {
                ;
                ;
                width: 100%;
            }
            td[class="grid-block"] .spacer {
                display: none;
            }
            td[class="grid-block"] .row {
                ;
                ;
                padding: 0 !important;
            }
            td[class="grid-block"] .section {
                display: block;
                float: left;
                height: auto;
                padding: 7px 7px;
                margin-bottom: 8px;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
            td[class="grid-block"] .section.half {
                width: 52%;
            }
            td[class="grid-block"] .section.halfx {
                width: 100%;
            }
            td[class="grid-block"] .section.quarter {
                width: 30.5%;
            }
            td[class="grid-block"] .section.half:first-child,
            td[class="grid-block"] .section.quarter:first-child,
            td[class="grid-block"] .section.quarter + .spacer + .section.half {
                margin-right: 2%;
            }
            td[class="grid-block"] .section.full {
                width: 100%;
            }
            /* Mobile width resize */
            *[class=emailphoneresize] {
                width: 350px !important;
            }
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }
            .small-text-center {
                text-align: right !important;
            }
            .small-text-left {
                text-align: left !important;
            }
            .small-text-right {
                text-align: right !important;
            }
        }

        @media only screen and (max-width: 606px) {
            table.body table.container .hide-for-large {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
            }
        }

        @media only screen and (max-width: 606px) {
            table.body table.container .row.hide-for-large,
            table.body table.container .row.hide-for-large {
                display: table !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 606px) {
            table.body table.container .show-for-large {
                display: none !important;
                width: 0;
                mso-hide: all;
                overflow: hidden;
            }
        }

        .gmailfix {
            display: none;
            display: none !important;
        }
    </style>
</head>

<body style="margin: 0px auto;padding: 30px;padding-top: 38px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#efefef">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nt_full_wrap" align="center" bgcolor="#efefef" style="border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">
    <tr>
        <td align="center" valign="top" class="nt_aside5" style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
            <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="nt_main_table" style="width: 500px;table-layout: fixed;padding-top: 14px;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                <tr>
                    <td align="left" style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                        <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;margin: 0 auto;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">

                            <tr style="text-align: left; vertical-align: top;">
                                <td style="background: #ffffff !important;margin: 0px; border-top-left-radius:8px; border-top-right-radius:8px; padding: 40px 40px 0px 40px;">
                                    {{#if cdnUrl}}
                                        <table style="border-collapse: collapse; border-spacing: 0; display: table;  position: relative; text-align: left; vertical-align: top; min-width: 400px; max-width: 100%;">

                                            <tr style="text-align: left; vertical-align: top;">
                                                <td style="padding-bottom: 32px;">
                                                    <a style="text-decoration: none;" href="https://www.tuturing.com" target="_blank"><img class="em_w150" style="display: block; max-width: 163px;" src="{{cdnUrl}}/emails/tuturing_icon.png" alt="tuturing" width="163" height="48" /> </a>
                                                </td>
                                            </tr>

                                        </table>
                                    {{/if}}

                                    <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top; width: 100%;">

                                        <tr style="text-align: left; vertical-align: top;">
                                            <td style="padding: 0;">
                                                {{#if showConfirmationMessage}}
                                                    <span style="margin: 0;">
                                                            Thank you for booking with tuturing.
                                                            <br/>
                                                            Your reservation is booked and confirmed.
                                                        </span>
                                                    <br />
                                                {{/if}}
                                                {{#if showCancellationMessage}}
                                                    <span style="margin: 0; color: #b00000;">
                                                            Your flight reservation has been canceled.
                                                        </span>
                                                    <br />
                                                {{/if}}
                                                {{#if showModificationMessage}}
                                                    <span style="margin: 0; color: #b00000;">
                                                            Here are the changes to your reservation:
                                                        </span>
                                                    <br />
                                                {{/if}}
                                            </td>
                                        </tr>
                                    </table>

                                    {{#each flightSegments}}
                                        <table style="border-collapse: collapse; border-spacing: 0px;  text-align: left; vertical-align: top; max-width: 100%;">
                                            <tr style="text-align: left; vertical-align: top;">
                                                <td style="margin: 0px;">
                                                    {{#if destination}}
                                                        <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top; width: 100%;">

                                                            <tr style="text-align: left; vertical-align: top; max-width: 100%;">
                                                                <td style="padding: 16px 0 16px 0; margin:0; font-weight: 500;">
                                                                    {{#unless isLastSegment}}
                                                                        Departure to {{destination.city}}, {{destination.subdivisionCode}} {{destination.country}}
                                                                    {{else}}
                                                                        Return to {{destination.city}}, {{destination.subdivisionCode}} {{destination.country}}
                                                                    {{/unless}}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    {{/if}}
                                                    {{#each flightLegs}}
                                                        <table cellspacing="0" width="100%" min-width="100%" style="padding-top:16px;">

                                                            <tr style=" vertical-align: top; max-width: 100%;">
                                                                <td style="font-size:32px;text-align: left;font-weight: 500; padding: 6px 0 0 0;" width="184">
                                                                    {{departureAirport.code}}
                                                                </td><td style="width: 32px; padding: 0; margin: 0;" width="32">
                                                                <img src="{{cdnUrl}}/emails/airlines/{{airlineMarketingIata}}.png" align="center" style="-ms-interpolation-mode: bicubic; clear: both; text-decoration: none; width: 28px; height: 28px; border: 0px; text-align: center;"  width="28" height="28" />
                                                            </td><td style="text-align:right; font-size:32px;font-weight: 500; width: 184px; padding: 6px 0 0 0;" width="184">
                                                                {{arrivalAirport.code}}
                                                            </td>
                                                            </tr>
                                                        </table>
                                                        <table cellspacing="0" width="100%" min-width="100%">
                                                            <tr style="vertical-align: top; min-width: 400px; max-width: 100%;position: relative;">
                                                                <td style="text-align:left;border-collapse: collapse !important;margin-bottom:0 !important;color: #666666 !important; width: 150px;" width="150">
                                                                    {{departureAirport.city}}, {{departureAirport.subdivisionCode}} {{departureAirport.country}}
                                                                </td><td style="text-align:center;border-collapse: collapse !important;margin-bottom:0 !important;color: #666666 !important; width:100px;" width="100">
                                                                {{airlineMarketingIata}}-{{airlineOperatingFlightNumber}}

                                                            </td><td style="text-align: right; border-collapse: collapse !important;margin-bottom:0 !important;color: #666666 !important; width: 150px;" width="150">
                                                                {{arrivalAirport.city}}, {{arrivalAirport.subdivision_code}} {{arrivalAirport.country}}
                                                            </td>
                                                            </tr>

                                                        </table>

                                                        <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top;">

                                                            <tr style="text-align: left; vertical-align: top;min-width: 100%;">
                                                                <td style="padding: 16px 0;">
                                                                    {{#if isNextDayDeparture}}
                                                                    <span style="color: #b00000;">
                                                                    {{else}}
                                                                    <span style="">
                                                                    {{/if}}
                                                                    {{departureDate}}
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <!-- dashed-lines -->
                                                        <table cellspacing="0" width="100%" min-width="100%">

                                                            <tr style=" vertical-align: top; width: 100%; max-width: 100%;">
                                                                <td style="vertical-align:top;padding: 0;">
                                                                    <hr style="margin: 0; padding: 0;border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: dashed; border-top: 0; clear: both; height: 0; width:100%;max-width:100%;" />
                                                                </td>
                                                            </tr>

                                                        </table>
                                                        <!--end dashed-line-->

                                                        <table cellspacing="0" width="100%" min-width="100%">
                                                            <tr style="vertical-align: top; max-width: 100%;">
                                                                <td style="font-size:22px; line-height: 25px; color:#333333; margin:0; padding:16px 0 6px 0;border-collapse: collapse !important;margin-bottom:0 !important; width:50%" valign="bottom">
                                                                    {{departureTime}}
                                                                    {{#if isNextDayDeparture}}
                                                                        <sup style="font-size: 12px; font-weight: bold; color: #b00000; margin: 0 0 0 -0.5em;">+1</sup>
                                                                    {{/if}}
                                                                    -
                                                                    {{arrivalTime}}
                                                                    {{#if isNextDayArrival}}
                                                                        <sup style="font-size: 12px; font-weight: bold; color: #b00000; margin: 0 0 0 -0.5em;">+1</sup>
                                                                    {{/if}}
                                                                </td><td style="font-size:16px; line-height: 25px; color:#666666; margin:0; text-align:right; padding:16px 0 6px 0; border-collapse: collapse !important;" valign="bottom">
                                                                {{flightDuration}}
                                                            </td>
                                                            </tr>
                                                        </table>

                                                        <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top;">
                                                            <tr style="text-align: left; vertical-align: top; min-width: 100%; max-width: 100%;">
                                                                <td style="padding: 0 0 8px 0;">
                                                                    {{departureAirport.city}},
                                                                    {{#if departureAirport.country}}
                                                                        {{departureAirport.country}},
                                                                    {{/if}}
                                                                    ({{departureAirport.code}})
                                                                    -
                                                                    {{arrivalAirport.city}},
                                                                    {{#if arrivalAirport.country}}
                                                                        {{arrivalAirport.country}},
                                                                    {{/if}}
                                                                    ({{arrivalAirport.code}})
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top;">
                                                            <tr style="text-align: left; vertical-align: top; min-width: 100%; max-width: 100%;">
                                                                <td style="padding: 0 0 16px 0; margin: 0;">
                                                                    <span style="color:#aaaaaa; padding:0; border-collapse: collapse !important;">
                                                                        {{airlineMarketingName}} • {{airlineMarketingIata}}-{{airlineOperatingFlightNumber}} • {{cabinName}} ({{bookingCode}})
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>

                                                        {{#if hasLayover}}

                                                            <!-- dashed-lines -->
                                                            <table cellspacing="0" width="100%" min-width="100%">
                                                                <tr style=" vertical-align: top; width: 100%; max-width: 100%;">
                                                                    <td style="vertical-align:top; padding: 0;">
                                                                        <hr style="margin: 0; padding: 0;border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: dashed; border-top: 0; clear: both; height: 0; width:100%;max-width:100%;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--end dashed-line-->

                                                            <table cellspacing="3" width="100%" min-width="100%">
                                                                <tr style="vertical-align: top; width: 100%; max-width: 100%;">
                                                                    <td style="border-collapse: collapse !important;margin: 0 !important; padding: 16px 0; width: 300px" width="300">
                                                                    <span><img src="{{cdnUrl}}/emails/layover.png" width="16" height="16" alt="layover" style="max-height:16px; max-width:16px; color:#666666; vertical-align: text-bottom;"/> Layover
                                                                in {{arrivalAirport.city}}{{#if arrivalAirport.country}},
                                                                            {{arrivalAirport.country}}{{/if}} ({{arrivalAirport.code}})</span>
                                                                    </td><td style="border-collapse: collapse !important; margin: 0; padding: 16px 0; width: 100px; text-align: right;" width="100">
                                                                    <span>
                                                                    <img src="{{cdnUrl}}/emails/overnight.png" width="16" height="16" alt="overnight" style="max-height:16px; max-width:16px; color:#666666; vertical-align: text-bottom;" />
                                                                        {{layoverDuration}}
                                                                    </span>
                                                                </td>
                                                                </tr>

                                                            </table>

                                                            <!-- dashed-lines -->
                                                            <table cellspacing="0" width="100%" min-width="100%">
                                                                <tr style=" vertical-align: top; width: 100%; max-width: 100%;">
                                                                    <td style="vertical-align:top; padding: 0 0 16px 0;">
                                                                        <hr style="margin: 0; padding: 0; border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: dashed; border-top: 0; clear: both; height: 0; width:100%;max-width:100%;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--end dashed-line-->

                                                        {{/if}}
                                                    {{/each}}

                                                    <!-- dashed-lines -->
                                                    <table cellspacing="0" width="100%" min-width="100%">
                                                        <tr style=" vertical-align: top; width: 100%; max-width: 100%;">
                                                            <td style="vertical-align:top; padding: 0 0 16px 0;">
                                                                <hr style="margin: 0; padding: 0; border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: dashed; border-top: 0; clear: both; height: 0; width:100%;max-width:100%;" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!--end dashed-line-->

                                                    <table cellspacing="0" width="100%" min-width="100%">
                                                        <tr style="vertical-align: top; width: 100%; max-width: 100%;">
                                                            <td style="border-collapse: collapse !important;margin-bottom:0 !important; width: 50%; padding: 0 0 24px 0;">
                                                                Total trip duration
                                                            </td><td style="border-collapse: collapse !important;margin-bottom:0 !important; padding: 0 0 24px 0; text-align: right;">
                                                            {{totalDuration}}
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    {{/each}}
                                </td>
                            </tr>
                        </table>
                        <table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; width: 100%; max-width: 100%;">
                            <tr style="vertical-align: top;">
                                <td style="background: #f8f8f8 !important; padding: 24px 40px;">
                                    <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width:100%;">

                                        {{#if orderNumber}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            ORDER NUMBER:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 8px 0;">
                                                        <span style="font-size: 24px;">
                                                            {{orderNumber}}
                                                        </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if tripId}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            tuturing TRIP ID:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 8px 0;">
                                                        <span style="font-size: 24px;">
                                                            {{tripId}}
                                                        </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if confirmationNumber}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            CONFIRMATION:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 8px 0;">
                                                        <span style="font-size: 24px;">
                                                            {{confirmationNumber}}
                                                        </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if bookedOn}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            PURCHASED ON:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 8px 0;">
                                                        <span style="font-size: 24px;">
                                                            {{bookedOn}}
                                                        </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if bookerName}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            PURCHASER:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 8px 0;">
                                                        <span style="font-size: 24px;">
                                                            {{bookerName}}
                                                        </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if travelerName}}
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 8px 0 0 0;">
                                                        <span style="font-size: 16px; color: #aaaaaa">
                                                            Traveler:
                                                        </span>
                                                    <span style="font-weight: 500; color: #333333;">
                                                        {{travelerName}}
                                                    </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if policyName}}
                                            <tr style="padding: 0; vertical-align: top; text-align: left">
                                                <td colspan="2">
                                                        <span style="font-size: 16px; color: #aaaaaa">
                                                            Policy:
                                                        </span>
                                                    <span style="font-weight: 500; color: #333333;">
                                                        {{policyName}}
                                                    </span>
                                                </td>
                                            </tr>
                                        {{/if}}

                                        {{#if charge}}
                                            <tr style="padding:0; vertical-align: top;">
                                                <td colspan="2" style="padding: 16px 0;">
                                                        <span style="font-size: 24px; font-weight: 500;">
                                                            Trip Summary
                                                        </span>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width: 50%; font-size: 14px;">
                                                    Flight
                                                </td><td style="width: 50%; font-size: 14px; text-align: right;">
                                                ${{charge.amountBase}}
                                            </td>
                                            </tr>

                                            <tr>
                                                <td style="width: 50%; font-size: 14px;">
                                                    Taxes &amp; Fees
                                                </td><td style="width: 50%; font-size: 14px; text-align: right;">
                                                ${{charge.amountTax}}
                                            </td>
                                            </tr>

                                            <tr style="">
                                                <td colspan="2" style="width: 100%; padding: 16px 0 12px 0;">
                                                    <hr style="border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: solid; border-top: 0; clear: both; height: 1px; margin: 0; width: 100%;" />
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="width: 50%;">
                                                    <span style="font-weight: bold;">Trip total</span>
                                                </td>
                                                <td style="width: 50%; text-align: right; font-size: 24px; font-weight: bold;">
                                                    ${{charge.amountTotal}}
                                                </td>
                                            </tr>

                                            <tr>
                                                <td colspan="2" style="padding: 16px 0; font-size: 14px; color: #666666;">
                                                    Paid via {{charge.paymentCard}}.
                                                </td>
                                            </tr>
                                            {{#unless showCancellationMessage }}
                                            <tr>
                                                <td colspan="2" style="font-size: 24px; font-weight: bold;">
                                                    Important flight Information
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 16px 0;">
                                                    Tickets are non-refundable 24 hours after booking and non transferable. Name changes are not allowed. Rules and restrictions are not imposed by tuturing.
                                                </td>
                                            </tr>
                                            {{/unless}}
                                        {{/if}}

                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; width: 100%; max-width: 100%; background: #ffffff !important; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                            <tr style="vertical-align: top;">
                                <td style="padding: 24px 40px 40px 40px;">
                                    {{#if cancellation}}
                                        <table style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width:100%;">
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td style="color: #10a021; font-size: 24px; font-weight: bold; padding: 0 0 16px 0;">
                                                    Cancellation Details
                                                </td>
                                            </tr>

                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                        <span style="font-size: 14px; color: #aaaaaa">
                                                            CANCELED ON:
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                        <span style="font-size: 24px; padding: 4px 0 8px 0 !important;">
                                                            {{cancellation.cancelledOn}}
                                                        </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                                <span style="font-size: 14px; color: #aaaaaa">
                                                                CHARGED FEES:
                                                                </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                                <span style="font-size: 24px; padding: 4px 0 8px 0 !important; color: #10a021;">
                                                                ${{cancellation.amountPenalty}}
                                                                </span>
                                                </td>
                                            </tr>

                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                                                    <span style="font-size: 14px; color: #aaaaaa">
                                                                REFUNDED:
                                                            </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                                <span style="font-size: 24px; padding: 4px 0 8px 0 !important; font-weight: bold">
                                                               ${{cancellation.amountRefund}}
                                                                </span>
                                                </td>
                                            </tr>
                                        </table>
                                    {{/if}}

                                    <table>
                                        <tr>
                                            <td>
                                                Let us know if we can further assist you in any way!
                                                If you have any questions or did not make these changes please reach out to our <a href="https://app.tuturing.com/contact-us" style="color: #2572cc !important; text-decoration: none !important;">support team</a>.
                                                <span style="margin: 0 0 16px 0;">&nbsp;</span>
                                                <br /><br />
                                                The tuturing Team
                                                <br />
                                                <a href="https://www.tuturing.com" style="color: #2572cc !important; text-decoration: none !important;">www.tuturing.com</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table cellspacing="0" width="100%" min-width="100%">
                            <tr style=" vertical-align: top; width: 100%; max-width: 100%;">
                                <td style="; font-size: 12px; padding: 24px 40px 40px 40px; margin: 0; text-align: center;">
                                            <span class="standard-footer-text center" style="text-align: center; font-size: 14px; color: #aaaaaa;">
                                                Copyright &copy; 2020 &bull; tuturing &bull; Corporate travel management
                                            </span>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>

            <div class="gmailfix" style="white-space:nowrap; font:16px roboto; line-height:0; color:white;">
            </div>
        </td>
    </tr>
</table>
</body>

</html>