<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" data-editor-version="2" class="sg-campaigns">

<head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
    <title>tuturing Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no"/>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    img {
      border: 0 !important;
      outline: none !important;
    }
    font.title {
      font-size: 24px;
      font-weight: bold;
    }
    p {
      Margin: 0px !important;
      Padding: 0px !important;
    }
    table {
      border-collapse: separate;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }
    div, td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
    .ExternalClass * {
     line-height: 100%;
     width: 100%;
    }
    html {
      width: 100%;
    }
    #outlook a {
      padding: 0;
    } /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      padding: 0;
    } /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
     /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
    } /* Force Hotmail to display normal line spacing. */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }
    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }
    a img {
     border: none;
    }
    table td {
      border-collapse: collapse;
    }
    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    sup {
      vertical-align: top;
      line-height: 100%;
    }
    .appleLinksGrey a {color: #36495A !important; text-decoration: none; font-size: 20px !important;}
    .appleLinksBlue a {color: #0061AB !important; text-decoration: none;}


    @media only screen {
      html {
        min-height: 100%;
        background: #f3f3f3;
      }
    }

    @media only screen and (max-width: 606px) {
      td[class="grid-block"] table { width: 100%; }
      td[class="grid-block"] .spacer { display: none; }
      td[class="grid-block"] .row { padding: 0 !important; }
      td[class="grid-block"] .section {
          display: block;
          float: left;
          height: auto;
          padding: 7px 7px;
          margin-bottom: 8px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
      }
      td[class="grid-block"] .section.half {
          width: 49%;
      }
      td[class="grid-block"] .section.halfx {
          width: 100%;
      }
      td[class="grid-block"] .section.quarter {
          width: 23.5%;
      }
      td[class="grid-block"] .section.half:first-child,
      td[class="grid-block"] .section.quarter:first-child,
      td[class="grid-block"] .section.quarter + .spacer + .section.half { margin-right: 2%; }
      td[class="grid-block"] .section.full {
          width: 100%;
      }
      /* Mobile width resize */
      *[class=emailphoneresize] {
      width: 320px !important;
      }

      .small-float-center {
        margin: 0 auto !important;
        float: none !important;
        text-align: center !important;
      }
      .small-text-center {
        text-align: center !important;
      }
      .small-text-left {
        text-align: left !important;
      }
      .small-text-right {
        text-align: right !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .hide-for-large {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .row.hide-for-large,
      table.body table.container .row.hide-for-large {
        display: table !important;
        width: 100% !important;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body table.container .show-for-large {
        display: none !important;
        width: 0;
        mso-hide: all;
        overflow: hidden;
      }
    }

    @media only screen and (max-width: 606px) {
      table.body img {
        width: auto;
        height: auto;
      }
      table.body center {
        min-width: 0 !important;
      }
      table.body .container {
        width: 100% !important;
      }
      table.body .columns,
      table.body .column {
        height: auto !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      table.body .columns .column,
      table.body .columns .columns,
      table.body .column .column,
      table.body .column .columns {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      table.body .collapse .columns,
      table.body .collapse .column {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      td.large-1,
      th.large-1 {
        width: 32.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-1.first,
      th.large-1.first {
        padding-left: 30px; }

      td.large-1.last,
      th.large-1.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-1,
      .collapse > tbody > tr > th.large-1 {
        padding-right: 0;
        padding-left: 0;
        width: 48.33333px; }

      .collapse td.large-1.first,
      .collapse th.large-1.first,
      .collapse td.large-1.last,
      .collapse th.large-1.last {
        width: 56.33333px; }

      td.large-2,
      th.large-2 {
        width: 80.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-2.first,
      th.large-2.first {
        padding-left: 30px; }

      td.large-2.last,
      th.large-2.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-2,
      .collapse > tbody > tr > th.large-2 {
        padding-right: 0;
        padding-left: 0;
        width: 96.66667px; }

      .collapse td.large-2.first,
      .collapse th.large-2.first,
      .collapse td.large-2.last,
      .collapse th.large-2.last {
        width: 104.66667px; }

      td.large-3,
      th.large-3 {
        width: 129px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-3.first,
      th.large-3.first {
        padding-left: 30px; }

      td.large-3.last,
      th.large-3.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-3,
      .collapse > tbody > tr > th.large-3 {
        padding-right: 0;
        padding-left: 0;
        width: 145px; }

      .collapse td.large-3.first,
      .collapse th.large-3.first,
      .collapse td.large-3.last,
      .collapse th.large-3.last {
        width: 153px; }

      td.large-4,
      th.large-4 {
        width: 177.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-4.first,
      th.large-4.first {
        padding-left: 30px; }

      td.large-4.last,
      th.large-4.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-4,
      .collapse > tbody > tr > th.large-4 {
        padding-right: 0;
        padding-left: 0;
        width: 193.33333px; }

      .collapse td.large-4.first,
      .collapse th.large-4.first,
      .collapse td.large-4.last,
      .collapse th.large-4.last {
        width: 201.33333px; }

      td.large-5,
      th.large-5 {
        width: 225.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-5.first,
      th.large-5.first {
        padding-left: 30px; }

      td.large-5.last,
      th.large-5.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-5,
      .collapse > tbody > tr > th.large-5 {
        padding-right: 0;
        padding-left: 0;
        width: 241.66667px; }

      .collapse td.large-5.first,
      .collapse th.large-5.first,
      .collapse td.large-5.last,
      .collapse th.large-5.last {
        width: 249.66667px; }

      td.large-6,
      th.large-6 {
        width: 274px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-6.first,
      th.large-6.first {
        padding-left: 30px; }

      td.large-6.last,
      th.large-6.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-6,
      .collapse > tbody > tr > th.large-6 {
        padding-right: 0;
        padding-left: 0;
        width: 290px; }

      .collapse td.large-6.first,
      .collapse th.large-6.first,
      .collapse td.large-6.last,
      .collapse th.large-6.last {
        width: 298px; }

      td.large-7,
      th.large-7 {
        width: 322.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-7.first,
      th.large-7.first {
        padding-left: 30px; }

      td.large-7.last,
      th.large-7.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-7,
      .collapse > tbody > tr > th.large-7 {
        padding-right: 0;
        padding-left: 0;
        width: 338.33333px; }

      .collapse td.large-7.first,
      .collapse th.large-7.first,
      .collapse td.large-7.last,
      .collapse th.large-7.last {
        width: 346.33333px; }

      td.large-8,
      th.large-8 {
        width: 370.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-8.first,
      th.large-8.first {
        padding-left: 30px; }

      td.large-8.last,
      th.large-8.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-8,
      .collapse > tbody > tr > th.large-8 {
        padding-right: 0;
        padding-left: 0;
        width: 386.66667px; }

      .collapse td.large-8.first,
      .collapse th.large-8.first,
      .collapse td.large-8.last,
      .collapse th.large-8.last {
        width: 394.66667px; }

      td.large-9,
      th.large-9 {
        width: 419px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-9.first,
      th.large-9.first {
        padding-left: 30px; }

      td.large-9.last,
      th.large-9.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-9,
      .collapse > tbody > tr > th.large-9 {
        padding-right: 0;
        padding-left: 0;
        width: 435px; }

      .collapse td.large-9.first,
      .collapse th.large-9.first,
      .collapse td.large-9.last,
      .collapse th.large-9.last {
        width: 443px; }

      td.large-10,
      th.large-10 {
        width: 467.33333px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-10.first,
      th.large-10.first {
        padding-left: 30px; }

      td.large-10.last,
      th.large-10.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-10,
      .collapse > tbody > tr > th.large-10 {
        padding-right: 0;
        padding-left: 0;
        width: 483.33333px; }

      .collapse td.large-10.first,
      .collapse th.large-10.first,
      .collapse td.large-10.last,
      .collapse th.large-10.last {
        width: 491.33333px; }

      td.large-11,
      th.large-11 {
        width: 515.66667px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-11.first,
      th.large-11.first {
        padding-left: 30px; }

      td.large-11.last,
      th.large-11.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-11,
      .collapse > tbody > tr > th.large-11 {
        padding-right: 0;
        padding-left: 0;
        width: 531.66667px; }

      .collapse td.large-11.first,
      .collapse th.large-11.first,
      .collapse td.large-11.last,
      .collapse th.large-11.last {
        width: 539.66667px; }

      td.large-12,
      th.large-12 {
        width: 564px;
        padding-left: 8px;
        padding-right: 8px; }

      td.large-12.first,
      th.large-12.first {
        padding-left: 30px; }

      td.large-12.last,
      th.large-12.last {
        padding-right: 30px; }

      .collapse > tbody > tr > td.large-12,
      .collapse > tbody > tr > th.large-12 {
        padding-right: 0;
        padding-left: 0;
        width: 600px; }

      .collapse td.large-12.first,
      .collapse th.large-12.first,
      .collapse td.large-12.last,
      .collapse th.large-12.last {
        width: 708px; }

      td.large-1 center,
      th.large-1 center {
        min-width: 0.33333px; }

      td.large-2 center,
      th.large-2 center {
        min-width: 48.66667px; }

      td.large-3 center,
      th.large-3 center {
        min-width: 97px; }

      td.large-4 center,
      th.large-4 center {
        min-width: 145.33333px; }

      td.large-5 center,
      th.large-5 center {
        min-width: 193.66667px; }

      td.large-6 center,
      th.large-6 center {
        min-width: 242px; }

      td.large-7 center,
      th.large-7 center {
        min-width: 290.33333px; }

      td.large-8 center,
      th.large-8 center {
        min-width: 338.66667px; }

      td.large-9 center,
      th.large-9 center {
        min-width: 387px; }

      td.large-10 center,
      th.large-10 center {
        min-width: 435.33333px; }

      td.large-11 center,
      th.large-11 center {
        min-width: 483.66667px; }

      td.large-12 center,
      th.large-12 center {
        min-width: 532px; }

      .body .columns td.large-1,
      .body .column td.large-1,
      .body .columns th.large-1,
      .body .column th.large-1 {
        width: 8.33333%; }

      .body .columns td.large-2,
      .body .column td.large-2,
      .body .columns th.large-2,
      .body .column th.large-2 {
        width: 16.66667%; }

      .body .columns td.large-3,
      .body .column td.large-3,
      .body .columns th.large-3,
      .body .column th.large-3 {
        width: 25%; }

      .body .columns td.large-4,
      .body .column td.large-4,
      .body .columns th.large-4,
      .body .column th.large-4 {
        width: 33.33333%; }

      .body .columns td.large-5,
      .body .column td.large-5,
      .body .columns th.large-5,
      .body .column th.large-5 {
        width: 41.66667%; }

      .body .columns td.large-6,
      .body .column td.large-6,
      .body .columns th.large-6,
      .body .column th.large-6 {
        width: 50%; }

      .body .columns td.large-7,
      .body .column td.large-7,
      .body .columns th.large-7,
      .body .column th.large-7 {
        width: 58.33333%; }

      .body .columns td.large-8,
      .body .column td.large-8,
      .body .columns th.large-8,
      .body .column th.large-8 {
        width: 66.66667%; }

      .body .columns td.large-9,
      .body .column td.large-9,
      .body .columns th.large-9,
      .body .column th.large-9 {
        width: 75%; }

      .body .columns td.large-10,
      .body .column td.large-10,
      .body .columns th.large-10,
      .body .column th.large-10 {
        width: 83.33333%; }

      .body .columns td.large-11,
      .body .column td.large-11,
      .body .columns th.large-11,
      .body .column th.large-11 {
        width: 91.66667%; }

      .body .columns td.large-12,
      .body .column td.large-12,
      .body .columns th.large-12,
      .body .column th.large-12 {
        width: 100%; }

      td.large-offset-1,
      td.large-offset-1.first,
      td.large-offset-1.last,
      th.large-offset-1,
      th.large-offset-1.first,
      th.large-offset-1.last {
        padding-left: 64.33333px; }

      td.large-offset-2,
      td.large-offset-2.first,
      td.large-offset-2.last,
      th.large-offset-2,
      th.large-offset-2.first,
      th.large-offset-2.last {
        padding-left: 112.66667px; }

      td.large-offset-3,
      td.large-offset-3.first,
      td.large-offset-3.last,
      th.large-offset-3,
      th.large-offset-3.first,
      th.large-offset-3.last {
        padding-left: 161px; }

      td.large-offset-4,
      td.large-offset-4.first,
      td.large-offset-4.last,
      th.large-offset-4,
      th.large-offset-4.first,
      th.large-offset-4.last {
        padding-left: 209.33333px; }

      td.large-offset-5,
      td.large-offset-5.first,
      td.large-offset-5.last,
      th.large-offset-5,
      th.large-offset-5.first,
      th.large-offset-5.last {
        padding-left: 257.66667px; }

      td.large-offset-6,
      td.large-offset-6.first,
      td.large-offset-6.last,
      th.large-offset-6,
      th.large-offset-6.first,
      th.large-offset-6.last {
        padding-left: 306px; }

      td.large-offset-7,
      td.large-offset-7.first,
      td.large-offset-7.last,
      th.large-offset-7,
      th.large-offset-7.first,
      th.large-offset-7.last {
        padding-left: 354.33333px; }

      td.large-offset-8,
      td.large-offset-8.first,
      td.large-offset-8.last,
      th.large-offset-8,
      th.large-offset-8.first,
      th.large-offset-8.last {
        padding-left: 402.66667px; }

      td.large-offset-9,
      td.large-offset-9.first,
      td.large-offset-9.last,
      th.large-offset-9,
      th.large-offset-9.first,
      th.large-offset-9.last {
        padding-left: 451px; }

      td.large-offset-10,
      td.large-offset-10.first,
      td.large-offset-10.last,
      th.large-offset-10,
      th.large-offset-10.first,
      th.large-offset-10.last {
        padding-left: 499.33333px; }

      td.large-offset-11,
      td.large-offset-11.first,
      td.large-offset-11.last,
      th.large-offset-11,
      th.large-offset-11.first,
      th.large-offset-11.last {
        padding-left: 547.66667px; }
      td.small-1,
      th.small-1 {
        display: inline-block !important;
        width: 8.33333% !important;
      }
      td.small-2,
      th.small-2 {
        display: inline-block !important;
        width: 16.66667% !important;
      }
      td.small-3,
      th.small-3 {
        display: inline-block !important;
        width: 25% !important;
      }
      td.small-4,
      th.small-4 {
        display: inline-block !important;
        width: 33.33333% !important;
      }
      td.small-5,
      th.small-5 {
        display: inline-block !important;
        width: 41.66667% !important;
      }
      td.small-6,
      th.small-6 {
        display: inline-block !important;
        width: 50% !important;
      }
      td.small-7,
      th.small-7 {
        display: inline-block !important;
        width: 58.33333% !important;
      }
      td.small-8,
      th.small-8 {
        display: inline-block !important;
        width: 66.66667% !important;
      }
      td.small-9,
      th.small-9 {
        display: inline-block !important;
        width: 75% !important;
      }
      td.small-10,
      th.small-10 {
        display: inline-block !important;
        width: 83.33333% !important;
      }
      td.small-11,
      th.small-11 {
        display: inline-block !important;
        width: 91.66667% !important;
      }
      td.small-12,
      th.small-12 {
        display: block !important;
        width: 100% !important;
      }
      .columns td.small-12,
      .column td.small-12,
      .columns th.small-12,
      .column th.small-12 {
        width: 100% !important;
      }
      table.body td.small-offset-1,
      table.body th.small-offset-1 {
        margin-left: 8.33333% !important;
        Margin-left: 8.33333% !important;
      }
      table.body td.small-offset-2,
      table.body th.small-offset-2 {
        margin-left: 16.66667% !important;
        Margin-left: 16.66667% !important;
      }
      table.body td.small-offset-3,
      table.body th.small-offset-3 {
        margin-left: 25% !important;
        Margin-left: 25% !important;
      }
      table.body td.small-offset-4,
      table.body th.small-offset-4 {
        margin-left: 33.33333% !important;
        Margin-left: 33.33333% !important;
      }
      table.body td.small-offset-5,
      table.body th.small-offset-5 {
        margin-left: 41.66667% !important;
        Margin-left: 41.66667% !important;
      }
      table.body td.small-offset-6,
      table.body th.small-offset-6 {
        margin-left: 50% !important;
        Margin-left: 50% !important;
      }
      table.body td.small-offset-7,
      table.body th.small-offset-7 {
        margin-left: 58.33333% !important;
        Margin-left: 58.33333% !important;
      }
      table.body td.small-offset-8,
      table.body th.small-offset-8 {
        margin-left: 66.66667% !important;
        Margin-left: 66.66667% !important;
      }
      table.body td.small-offset-9,
      table.body th.small-offset-9 {
        margin-left: 75% !important;
        Margin-left: 75% !important;
      }
      table.body td.small-offset-10,
      table.body th.small-offset-10 {
        margin-left: 83.33333% !important;
        Margin-left: 83.33333% !important;
      }
      table.body td.small-offset-11,
      table.body th.small-offset-11 {
        margin-left: 91.66667% !important;
        Margin-left: 91.66667% !important;
      }
      table.body table.columns td.expander,
      table.body table.columns th.expander {
        display: none !important;
      }
      table.body .right-text-pad,
      table.body .text-pad-right {
        padding-left: 10px !important;
      }
      table.body .left-text-pad,
      table.body .text-pad-left {
        padding-right: 10px !important;
      }
      table.menu {
        width: 100% !important;
      }
      table.menu td,
      table.menu th {
        width: 100% !important;
        display: inline-block !important;
      }
      table.menu.vertical td,
      table.menu.vertical th,
      table.menu.small-vertical td,
      table.menu.small-vertical th {
        display: block !important;
      }
      table.menu[align="center"] {
        width: 100% !important;
      }
    }
  </style>
</head>
<body class="nt_body" style="margin: 0px auto;padding: 30px;padding-top: 38px;-webkit-text-size-adjust: 100% !important;-ms-text-size-adjust: 100% !important;-webkit-font-smoothing: antialiased !important;" bgcolor="#efefef">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="nt_full_wrap" align="center" bgcolor="#efefef" style="border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px; font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;">

    <tr>
        <td align="center" valign="top" class="nt_aside5" style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
            <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="nt_main_table" style="width: 500px;table-layout: fixed;padding-top: 14px;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">
            <tr>
                <td align="left" style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                    <table class="w100" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="width: 100%;margin: 0 auto;border-collapse: separate;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                        <tbody>
                            <tr style="text-align: left; vertical-align: top;">
                                <td style="background: #ffffff !important;margin: 0px; border-top-left-radius:8px; border-top-right-radius:8px; padding: 40px 40px 40px 40px;">
                                    {{#if cdn_url}}
                                        <table style="border-collapse: collapse; border-spacing: 0; display: table;  position: relative; text-align: left; vertical-align: top; min-width: 400px; max-width: 100%;">

                                            <tr style="text-align: left; vertical-align: top;">
                                                <td style="padding-bottom: 32px;">
                                                    <a style="text-decoration: none;" href="https://www.tuturing.com" target="_blank"><img class="em_w150" style="display: block; max-width: 163px;" src="{{cdn_url}}/emails/tuturing_icon.png" alt="tuturing" width="163" height="48" /> </a>
                                                </td>
                                            </tr>

                                        </table>
                                    {{/if}}
                                    <div style="padding-right: 30px;line-height: 22px;font-size: 16px;color: #333333;padding-bottom: 8px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        <table style="border-collapse: collapse; border-spacing: 0;  text-align: left; vertical-align: top; width: 100%;">

                                            <tr style="text-align: left; vertical-align: top;">
                                                <td style="padding: 0 0 20px 0;">
                                                    {{#if _confirmation}}
                                                        <span style="margin: 0;">
                                                            Thank you for booking with tuturing.
                                                            <br/>
                                                            Your reservation is booked and confirmed.
                                                        </span>
                                                        <br />
                                                    {{/if}}
                                                    {{#if _cancellation}}
                                                        <span style="margin: 0; color: #b00000;">
                                                            Your hotel reservation has been canceled
                                                                        {{#if cancellation.cancelledBy }}
                                                                            {{cancellation.cancelledBy}}
                                                                            {{#if cancellation.cancelledReason }}
                                                                                because of {{cancellation.cancelledReason}}
                                                                            {{/if}}
                                                                        {{/if}}
                                                        </span>
                                                        <br />
                                                    {{/if}}
                                                    {{#if _modification}}
                                                        <span style="margin: 0; color: #b00000;">
                                                            Here are the changes to your reservation:
                                                        </span>
                                                        <br />
                                                    {{/if}}
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div style="padding-right: 30px;line-height: 16px;font-size: 16px;font-weight: 500;color: #333333;padding-bottom: 8px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        {{hotel_checkin}} – {{hotel_checkout}}
                                    </div>
                                    <div style="padding-right: 30px;line-height: 22px;font-size: 16px;font-weight: 500;color: #333333;padding-bottom: 8px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        → {{city}}, {{subdivision_code}}
                                    </div>
                                    {{!--<div style="padding-right: 30px;line-height: normal;font-size: 10px;color: #333333;padding-bottom: 10px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">--}}
                                    {{!--    <a href="" target="_blank" style="text-decoration: none;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;"><img src="{{hotel_ratings}}" width="1rem" height="1rem" alt="Ratings" class="nt_w150" style="display: block;max-width: 1rem;border: 0 !important;outline: none !important;"></a>          --}}
                                    {{!--</div>--}}
                                    <div style="line-height: normal;font-size: 24px;font-weight: 500;color: #333333;padding-bottom: 16px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        {{hotel_name}}
                                    </div>
                                    <div style=" line-height: normal;font-size: 12px;font-weight: 500;color: #333333;padding-bottom: 20px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        <a href="" target="_blank" style="text-decoration: none;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;"><img src="{{image_href}}" width="100%" height="275px" alt="Image" class="nt_w150" style="display: block;max-height: 275px;max-width: 100%;border: 0 !important;outline: none !important;" /></a>
                                    </div>
                                    <div style="padding-right: 30px;line-height: 1.43;font-size: 14px;color: #666666;padding-bottom: 16px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        <a href="https://maps.google.com/?q={{street_address}}+{{city}}+{{subdivision_code}}+{{postal_code}}" style="-webkit-text-size-adjust: none;-ms-text-size-adjust: none;font-size: 14px;text-decoration: none;color: #2572CC;word-break: break-all;display: inline-block;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">{{street_address}},<br/>
                                        {{city}}, {{subdivision_code}}, {{postal_code}}, {{country_code}} <br/>
                                        </a> <br/>
                                        {{phone}}
                                    </div>
                                    <div style="padding-right: 30px;line-height: normal;letter-spacing: -0.5px;font-size: 24px;font-weight: normal;color: #333333;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        {{bed_group_description}}
                                    </div>
                                    {{#each amenity}}
                                        <div style="padding-right: 30px;line-height: 22px;font-size: 16px;color: #333333;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                            <img class="floated" style="display: block;max-width: 78px;float: left;overflow: auto;padding-top: 24px;padding-right: 8px;border: 0 !important;outline: none !important;" src="{{cdn_url}}/emails/amenities/{{icon}}.png" width="16" height="16" alt="Amenities" /><br/><p style="margin: 0px !important;padding: 0px !important;">{{type}}</p>
                                        </div>
                                    {{/each}}

                                    <div style="font-size: 16px;color: #333333;font-weight: bold;padding-top: 14px;padding-bottom: 14px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        Check-in:
                                        <span style="font-weight: normal;line-height: 1.25;color: #333333;justify-content: space-between !important;mso-line-height-rule: exactly !important;border-collapse: collapse !important;"><a style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">{{checkin_time}}</a></span>
                                    </div>
                                    <div style="font-size: 16px;color: #333333;font-weight: bold;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        Check-out:
                                        <span style="font-weight: normal;line-height: 1.25;color: #333333;justify-content: space-between !important;mso-line-height-rule: exactly !important;border-collapse: collapse !important;"><a style="justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">{{checkout_time}}</a></span>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; width: 100%; max-width: 100%;">
                        <tr style="vertical-align: top;">
                            <td style="background: #f8f8f8 !important; padding: 24px 40px;">
                                <table class="row" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; width:100%;">

                                    {{#if order_number}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 4px 0;">
                                            <span style="font-size: 14px; color: #aaaaaa">
                                                ORDER NUMBER:
                                            </span>
                                            </td>
                                        </tr>
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 8px 0;">
                                            <span style="font-size: 24px;">
                                                {{order_number}}
                                            </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if trip_id}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 4px 0;">
                                            <span style="font-size: 14px; color: #aaaaaa">
                                                tuturing TRIP ID:
                                            </span>
                                            </td>
                                        </tr>
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 8px 0;">
                                            <span style="font-size: 24px;">
                                                {{trip_id}}
                                            </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if confirmation_number}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 4px 0;">
                                            <span style="font-size: 14px; color: #aaaaaa">
                                                CONFIRMATION:
                                            </span>
                                            </td>
                                        </tr>
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 8px 0;">
                                            <span style="font-size: 24px;">
                                                {{confirmation_number}}
                                            </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if booked_on}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 4px 0;">
                                            <span style="font-size: 14px; color: #aaaaaa">
                                                PURCHASED ON:
                                            </span>
                                            </td>
                                        </tr>
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 8px 0;">
                                            <span style="font-size: 24px;">
                                                {{booked_on}}
                                            </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if booker_name}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 4px 0;">
                                            <span style="font-size: 14px; color: #aaaaaa">
                                                PURCHASER:
                                            </span>
                                            </td>
                                        </tr>
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 0 0 8px 0;">
                                            <span style="font-size: 24px;">
                                                {{booker_name}}
                                            </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if traveler_name}}
                                        <tr style="padding:0; vertical-align: top; text-align: left">
                                            <td colspan="2" style="padding: 8px 0 0 0;">
                                            <span style="font-size: 16px; color: #aaaaaa">
                                                Traveler:
                                            </span>
                                                <span style="font-weight: 500; color: #333333;">
                                                    {{traveler_name}}
                                                </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    {{#if policy_name}}
                                        <tr style="padding: 0; vertical-align: top; text-align: left">
                                            <td colspan="2">
                                            <span style="font-size: 16px; color: #aaaaaa">
                                                Policy:
                                            </span>
                                                <span style="font-weight: 500; color: #333333;">
                                                    {{policy_name}}
                                                </span>
                                            </td>
                                        </tr>
                                    {{/if}}

                                    <tr style="padding:0; vertical-align: top;">
                                        <td colspan="2" style="padding: 16px 0;">
                                            <span style="font-size: 24px; font-weight: 500;">
                                                Trip Summary
                                            </span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width: 50%; font-size: 14px;">
                                            Room Cost
                                        </td>
                                        <td style="width: 50%; font-size: 14px; text-align: right;">
                                            ${{charge.amountBase}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width: 50%; font-size: 14px;">
                                            Taxes &amp; Fees
                                        </td>
                                            <td style="width: 50%; font-size: 14px; text-align: right;">
                                            ${{charge.amountTax}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width: 50%; font-size: 14px;">
                                            1 Room x {{quantity}} Nights
                                        </td>
                                        <td style="width: 50%; font-size: 14px; text-align: right;">
                                            ${{charge.amountBase}}
                                        </td>
                                    </tr>

                                    <tr style="">
                                        <td colspan="2" style="width: 100%; padding: 16px 0 12px 0;">
                                            <hr style="border-bottom: 1px solid #dddddd; border-left: 0; border-right: 0; border-style: solid; border-top: 0; clear: both; height: 1px; margin: 0; width: 100%;" />
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="width: 50%;">
                                            <span style="font-weight: bold;">Trip total</span>
                                        </td>
                                        <td style="width: 50%; text-align: right; font-size: 24px; font-weight: bold;">
                                            ${{charge.amountTotal}}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="2" style="padding: 16px 0; font-size: 14px; color: #666666;">
                                            Paid via {{charge.paymentCard}}.
                                        </td>
                                    </tr>

                                    {{#unless _cancellation}}

                                    <tr>
                                        <td colspan="2" style="font-size: 24px; font-weight: bold;">
                                            Important Hotel Information
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" style="padding: 16px 0;">
                                            {{hotel_information}}
                                        </td>
                                    </tr>
                                    {{/unless}}

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table style="border-collapse: collapse; border-spacing: 0px; vertical-align: top; width: 100%; max-width: 100%; background: #ffffff !important;; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px;">
                        <tr style="vertical-align: top;">
                            <td style="padding: 24px 40px 40px 40px;">
                                {{#if cancellation}}
                                    {{#if _cancellation}}
                                        <table>
                                            <tr>
                                                <td style="color: #10a021; font-size: 24px; font-weight: bold; padding: 0 0 16px 0;">
                                                    Cancellation Details
                                                </td>
                                            </tr>

                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                    <span style="font-size: 14px; color: #aaaaaa">
                                                        CANCELED ON:
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                    <span style="font-size: 24px; padding: 4px 0 8px 0 !important;">
                                                        {{cancellation.cancelledOn}}
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                    <span style="font-size: 14px; color: #aaaaaa">
                                                    CHARGED FEES:
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                    <span style="font-size: 24px; padding: 4px 0 8px 0 !important; color: #10a021;">
                                                    ${{cancellation.amountPenalty}}
                                                    </span>
                                                </td>
                                            </tr>

                                            <tr style="padding:0; vertical-align: top; text-align: left">
                                                <td colspan="2" style="padding: 0 0 4px 0;">
                                                    <span style="font-size: 14px; color: #aaaaaa">
                                                        REFUNDED:
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="padding: 0 0 16px 0;">
                                                    <span style="font-size: 24px; padding: 4px 0 8px 0 !important; font-weight: bold">
                                                   ${{cancellation.amountRefund}}
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    {{/if}}
                                {{/if}}

                                <table>
                                    <tr>
                                        <td>
                                            Let us know if we can further assist you in any way!
                                            If you have any questions or did not make these changes please reach out to our <a href="https://app.tuturing.com/contact-us" style="color: #2572cc !important; text-decoration: none !important;">support team</a>.
                                            <span style="margin: 0 0 16px 0;">&nbsp;</span>
                                            <br /><br />
                                            The tuturing Team
                                            <br />
                                            <a href="https://www.tuturing.com" style="color: #2572cc !important; text-decoration: none !important;">www.tuturing.com</a>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                    <tr class="w100" style="background-color:#f8f8f8;">
                    </tr>
                </td>
            </tr>
            </table>
        </td>
    </tr>
    <tr style="border-collapse:collapse;">
        <td align="left" style="margin: 0;padding-right: 10px;padding-top: 16px;padding-bottom: 8px;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                <tr style="border-collapse:collapse;">
                    <td width="560" align="center" valign="top" style="padding: 0;margin: 0;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                        <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;border-spacing: 0px;mso-table-lspace: 0px;mso-table-rspace: 0px;">
                            <tr style="border-collapse:collapse;">
                                <td align="left" style="padding: 0;margin: 0;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                    <div style="text-align: center;line-height: 22px;font-size: 14px;color: #aaaaaa;justify-content: space-between;mso-line-height-rule: exactly !important;border-collapse: collapse !important;">
                                        Copyright © 2020 • tuturing • Corporate travel management
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>

